{
  "name": "kanbatte",
  "version": "0.0.3",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yuusoft-org/kanbatte.git"
  },
  "type": "module",
  "bin": {
    "kanbatte": "./src/cli.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "puty": "^0.0.5-rc1"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.11",
    "@libsql/client": "^0.15.15",
    "@msgpack/msgpack": "^3.1.2",
    "@rettangoli/sites": "^0.2.2",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.1",
    "crypto": "^1.0.1",
    "insieme": "^0.0.3",
    "js-yaml": "^4.1.0",
    "umzug-libsql": "^0.0.1"
  },
  "scripts": {
    "kanbatte": "bun run src/cli.js",
    "setup": "bun run src/cli.js",
    "test:agent": "bun run src/agent/agent.js",
    "lint": "bunx prettier src -c",
    "lint:fix": "bunx prettier src -w"
  }
}
